<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Joaquín Urriza Welcker</h1>
    <img src="./Assets/Images/Joaquin Urriza.jpg" height="250" alt="Imagen de Joaquín Urriza">
    <H2>Full stack web developer.</H2>
    <hr/>
    <h3>About me</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dignissimos temporibus. 
        Minima incidunt aspernatur veritatis? Voluptatum, facilis ab unde ipsam aliquid, quae quidem
         quod adipisci et dolorum rem hic laboriosam.</p>
    <hr/>
    <h3>Work Experience</h3>
    <h4>
    <ul>
        <li><strong>Logistics and Warehouse Manager</strong> - Oso Brew Co (Oct 2022 - Present)</li>
        <h5> 
        <ul>
            <li>Develop and implement logistics and warehouse strategies to optimize efficiency, reduce costs
                and improve delivery timeframes</li>
            <li>Responsible for conducting the parametrization of the warehouse and products, while defining
                layout configuration and establishing safety stocks. Implementation of KPIs to monitor
                performance and drive improvements.</li>
            <li>Oversee the budget for logistics and warehouse operations, ensuring resources are utilized
                effectively and efficiently.</li>
            <li>Work closely with internal stakeholders such as procurement, production, and customer service
                to ensure the logistics and warehouse function is aligned with business needs and objectives.
            </li>   
        </ul>
        </h5>
        <li><strong>Supply Chain Manager</strong> - Rincón Amapola (Sep 2021 - Oct 2022)</li>
        <h5>
        <ul>
            <li>Overseeing all Supply Chain Operations: Sourcing of suppliers & negociating contracts, TC & SLA.
                Measuring performance. Managing Logistics for online orders and other deliveries.
                </li>
            <li>Sourcing Products (over 1000sku) analyzing market competitivenes, costs, profitability and
                defining which selection of products to buy.
                </li>
            <li>The efficient handling of inventory quantities, adequate product rotation, order fulfillment, and
                accurate invoicing processes.
                </li>   
        </ul>
        </h5>
        <li><strong>Supply Chain Manager</strong> - Meantime Brewing Co (Asahi Beverages) (Jan 2016 - Sep 2021)</li>   
        <h5>
        <ul>
            <li>Leveraged planning knowledge to drive supply chain activities through the creation,
                modification and implementation of production plans (volume: 150000hl/yr).
                </li>
            <li>Migration and implementation for warehouse and inventory management with Dynamics
                365. Creation and parametrization of items, creation and parametrization of locations,
                zones, bins. SO, PO, TO, Locations in transit, Invoices, Credit memos. .
                </li>
            <li>Configuration of automatic Purchase orders per product: stock min, reorder point, leadtime,
                negative stocks, order qtys.
                </li>
            <li>Maintaining monthly demand forecast buckets per product. Analyzing consumption from SO</li>
            <li>End to end Logistics: ensuring product delivery to the final customer (B2B: Waitrose,
                Sainsbury, Tesco, Aldi, Fuller´s). 3PL Logistics.
                </li>
            <li>Streamlined the supply chain process: Reduced inventories by 30% applying Lean
                Manufacturing techniques (Pull system, visual management); Improved Forecast Accuracy on
                Demand plan >85%; Eliminated production stoppages due to lack of materials on site.
                </li> 
            <li>Trained and managed the Warehouse, Demand & Supply Planning teams.
            </li>
            <li>Lead monthly meeting with relevant stakeholders (Sales, Marketing) across various markets
                (Italy, France, Netherlands, UK) identifying deviations, performance, and future risks and
                supporting the business with action plans. Making sure we were aligned with business
                targets.</li>
            <li>Delivering KPI for the different departments: Forecast Accuracy, Stock cover, OTIF</li>  
        </ul>
        </h5>
    </ul>
    </h4>
    <hr/>
    <h3>Education</h3>
    <ul>
        <li><strong>Postgraduate in Logistics and Supply Chain Management</strong> - ENEB (Feb 2023 - On going)</li>
        <li><strong>Supply Chain Management</strong> - MIT Micro Masters (2019)</li>
        <li><strong>Civil Engineering</strong> - Universidad Católica Argentina (2003 - 2011)</li>   
    </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>Excelente use of Office (Excel, Word, PP, and VBA</li>
        <li>Excellent knowledge of Dynamics 365, SAP and
            Salesforce</li>
        <li>Highly skilled in Project Management, capable of
            leading teams to achieve set goals</li>
        <li>A strategic and analytical mind. Highly skilled in
            solving problems under pressure.</li>
        <li>Self-driven individual, used to challenge status
            quo continuosly searching for the most efficient
            ways of working</li>
        <li>Experienced working in english in a multicultural
            enviroment.</li>
        <li>Excellent negociation & comunication skills.</li>
    </ul>
   <a href="./Public/Contact Me.html">Contact Me</a>
   <a href="./Public/Hobbies.html">Hobbies</a> 
</body>
<footer>
</footer>
</html>